{
  "name": "newproject-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.13.11",
    "axios": "^1.13.4",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "google-tts-api": "^2.0.2",
    "grammy": "^1.39.3",
    "node-fetch": "^2.7.0",
    "translate-google": "^1.5.0"
  }
}
